<!doctype html>
<html>

<head meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        input {
            border-radius: 10px;
            padding: 5px;
            height: 30px;
            position: relative;
            left: 0;
            outline: none;
            border: 1px solid #cdcdcd;
            border-color: rgba(0, 0, 0, .15);
            background-color: white;
            font-size: 15px;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        textarea {
            border-radius: 15px;
            font-size: 15px;
            padding: 10px;
        }

        body {
            background-image: url("back.jpg");
            text-align: center;
            color: white;
            padding: 10px;
        }

        button {
            border: 0;
            width: 270px;
            padding: 10px;
            margin: 20px auto;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            font-family: cursive;
            font-size: 1.2em;
        }

        button:active {
            margin-top: 22px;
            margin-bottom: -2px;
        }

        .green {
            color: #FFF;
            background: #8bbc37;
            -webkit-box-shadow: 0 3px 1px #64950d;
            -moz-box-shadow: 0 3px 1px #64950d;
            box-shadow: 5px 5px 2px #64950d;
        }

        .green:hover {
            background: #85b237;
        }

        .green:active {
            -webkit-box-shadow: 0 1px 1px #64950d;
            -moz-box-shadow: 0 1px 1px #64950d;
            box-shadow: 0 1px 1px #64950d;
        }

        p {
            font-weight: bolder;
            font-size: 30px;
            align-content: center;

        }
        #ress, #rese{
            display: none;
        }
        #d1 {
            background-color: palevioletred;
            height: 100px;
        }

        #head {
            position: relative;
            font-size: 40px;
            font-family: Georgia;
        }

        #logo {
            float: left;
            height: 100px;
            width: 100px;
        }

        #d2 {
            background-color: black;
            background-image: Url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAY6gl3CirmvWKoy2CT6Sfo6wojtOo2QDCqe9yU_OksbsNrx0d9Q");
            background-repeat: no-repeat;
            height: 200px;
            margin-top: 80px;
            background-size: 100% 100%;
        }

        #head1 {
            color: white;
            text-align: center;
            font-size: 40px;
        }
        #nav {
            text-align: center;
        }

        #nav ul,
        #nav li {
            list-style-type: none;
        }

        #nav li {
            padding: 15px;
            color: chocolate;
            display: inline-block;
        }

        #nav li a {
            color: rgb(248, 164, 8);
            font-size: 25px;
            text-decoration: none;

        }
        #nav li a:hover {
            border-bottom: 1px solid;
            background-color: rgba(255, 255, 255, 0.3);
        }
        form{
            color: greenyellow;
        }

    </style>
    <script>
        function send() {
            name = $('#name').val();
            email = $('#email').val();
            phone = $('#phone').val();
            message = $('#message').val();

            $.ajax({
                type: "POST",
                url: "http://localhost:3005/post/feedback",
                data: {
                    'name': name,
                    "email": email,
                    "phone": phone,
                    "message": message
                },
                success: function (dataString) {

                    $('#ress').fadeIn("slow");

                }
            });

        }
    </script>
</head>

<body>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-nWoKw99jd0WQYXzlI-JoSX3QRo-WgvAzs_l41aedKuYZ7ZGTVg"
        id="logo">
    <h1 id="head">Know Your Future</h1>
    <div id="d2">
        <h1 id="head1"><b>Astrology in your hands</b></h1>
        <nav id="nav">
            <ul>
                <li><a href="knowyourfuture.html" ><b>Home</b></a></li>
                <li><a href="Q2.html" ><b>Sun And Moon signs</b></a></li>
                <li><a href="prog.html"><b>Astro Calculator</b></a></li>
                <li><a href="index.html"><b>Feedback</b></a></li>
            </ul>
            <nav>
    </div>
    <p>Feedback Form :</p>
    <form>
        <table cellspacing="10" align="center">
            <tr>
                <td>Name : <input id="name" type="text" placeholder="Your Name here"></td>
            </tr>
            <tr>
                <td>Mobile: <input id="phone" type="text" placeholder="9XXXXXXXXX"></td>
            </tr>
            <tr>
                <td>Email : <input id="email" type="text" placeholder="xyz@gmail.com"></td>
            </tr>
            <tr>
                <td>Suggestions:</td>
            </tr>
            <tr>
                <td><textarea id="message" rows="5" cols="60" placeholder="Enter your suggestions here"></textarea></td>
            </tr>
            <tr>
                <td><button type="button" class="green" onclick="send()">Click here to submit</button></td>
            </tr>
        </table>
    </form>
    <p id="ress">Respose Submitted!</p>
    <p id="rese">Some error occurred. Try after some time.</p>


</body>

</html>