<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Know your future
    </title>
    <script src='https://code.responsivevoice.org/responsivevoice.js?key=YOUR_UNIQUE_KEY'></script>
    <style>
        body {
            background-color: black;
            background-image: url("back.jpg");
            color: white;
            padding: 10px;
            text-align: center;
        }

        #d1 {
            background-color: palevioletred;
            height: 100px;
        }

        #head {
            position: relative;
            font-size: 40px;
            font-family: Georgia;
        }

        #logo {
            float: left;
            height: 100px;
            width: 100px;
        }

        #d2 {
            background-color: black;
            background-image: Url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAY6gl3CirmvWKoy2CT6Sfo6wojtOo2QDCqe9yU_OksbsNrx0d9Q");
            background-repeat: no-repeat;
            height: 200px;
            margin-top: 80px;
            background-size: 100% 100%;
        }

        #head1 {
            color: white;
            text-align: center;
            font-size: 40px;
        }
        #nav {
            text-align: center;
        }

        #nav ul,
        #nav li {
            list-style-type: none;
        }

        #nav li {
            padding: 15px;
            color: chocolate;
            display: inline-block;
        }

        #nav li a {
            color: rgb(248, 164, 8);
            font-size: 25px;

        }

        a {
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
        }

        a:link {
            color: #265301;
        }

        a:visited {
            color: #437A16;
        }

        a:focus {
            border-bottom: 1px solid;
            background: #BAE498;
        }

        a:hover {
            border-bottom: 1px solid;
            background-color: rgba(255, 255, 255, 0.3);
        }

        a:active {
            background: #265301;
            color: #CDFEAA;
        }

        #nav {
            position: relative;
        }

        #d3 {
            background-color: #f2f2f2;
            width: 100%;
            height: 100%;
        }

        iframe {
            margin: 40px;
        }

        #vid {
            border-style: outset;
            background-color: black;
            box-shadow: 5px 5px 5px green;
            border-radius: 10px;
        }

        #aud {
            background-color: black;

        }

        #vid:hover {
            background-color: green;
        }

        #foot {
            border-style: outset;
            background-color: gray;
            border-radius: 5px;
        }

        .p {
            font-family: georgia;
        }

        .section {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            margin: 40px 50px;
            padding: 40px;
        }

        hr {
            color: black;
            background-color: black;
            height: 2px;
            margin: 40px auto;
            max-width: 350px;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <script>
        responsiveVoice.speak("Welcome to know your future dot com");
    </script>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-nWoKw99jd0WQYXzlI-JoSX3QRo-WgvAzs_l41aedKuYZ7ZGTVg"
        id="logo">
    <h1 id="head">Know Your Future</h1>
    <div id="d2">
        <h1 id="head1"><b>Astrology in your hands</b></h1>
        <nav id="nav">
            <ul>
                <li><a href="knowyourfuture.html" ><b>Home</b></a></li>
                <li><a href="Q2.html" ><b>Sun And Moon signs</b></a></li>
                <li><a href="prog.html"><b>Astro Calculator</b></a></li>
                <li><a href="index.html"><b>Feedback</b></a></li>
            </ul>
            <nav>
    </div>
    <div class="section">
        <h1>
            <font color="blue">What is Sun Sign?</font>
        </h1>
        <p class="p">Sun sign astrology is the form of astrology most commonly found in many newspaper and magazine
            columns. It is a simplified system of astrology which considers only the position of the Sun at birth, which
            is said to be placed within one of the twelve zodiac signs. This sign is then called the sun sign or star
            sign of the person born in that twelfth-part of the year.Sun sign astrologers take this basic twelve-fold
            division and relate all the current movements of all the planets to each other, using traditional rules to
            divine meanings for each sign separately. Because the Moon has the fastest apparent movement of all the
            heavenly bodies, it is often used as the main indicator of daily trends for sun sign astrology forecasts.
        </p>
        <u><a href="https://en.wikipedia.org/wiki/Sun_sign_astrology" target="_blank">know more..</a></u>

        <h1>
            <font color="blue">What is Moon Sign?</font>
        </h1>
        <p class="p">There are twelve zodiac signs in astrology. The placement of planets in these signs and houses can
            be different for everyone due to the continuous movement of planets in the celestial sphere. The sign where
            Moon is placed at the time of birth is called the Moon sign while the sign where Sun is placed at the time
            of birth is called the Sun sign. The latter form of astrology is popularly used in magazine columns.Decoding
            moon signs. In astrology language, your Sun sign dictates your zodiac personality, while your Moon sign, the
            second most important influence in your horoscope chart after the Sun, represents your emotions, your inner
            mood. ... Your Sun sign is easy to determine, through your day and month of birth.</p>
        <u><a href="https://www.indastro.com/moon-sign/moon-sign.html" target="_blank">know more..</a></u>
        <hr />
        <h1>
            <font color="blue" face="georgia"><u>Messages By Great Astrologers:</u></font>
        </h1>
        <div id="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p21jMSjHLOw" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HKamDRQ3bEE" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <hr />
        <h1>
            <font color="olive"><u>Listen to Audios of Great Astrologers:</u></font>
        </h1>
        <h2>Bhakti Siva's introduction:</h2>
        <audio controls id="aud">
            <source src="hindubookofastrology_00_seva.mp3">
            <source src="hindubookofastrology_12_seva_64kb.mp3">
        </audio><br /><br />
        <h2>Rangnathaman's Aquarials:</h2>
        <audio controls id="aud">
            <source src="hindubookofastrology_12_seva_64kb.mp3">
        </audio>
        <br />
        <hr />
        <div id="foot">
            <h1>About Us:</h1>
            <p>We provide genuine information basec on opinions of many great astrologists.Bursting with information on
                all the astrological signs, love compatibility info, free tarot readings, in-depth astrology reports and
                up-to-the-minute suggestions on how to harness that planetary power, knowyourfuture.com is your source
                for what's up, right now.</p>
        </div>
    </div>
</body>

</html>